apiVersion: 1

datasources:
  - name: 'Prometheus Server'
    type: prometheus
    access: proxy
    url: http://prometheus:9090/
    isDefault: true
    disableDeletion: false
    allowUiUpdates: true
    readOnly: false
    editable: true